<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Bence Konnyu's Resume</h1>

    <img src="./assets/images/bence_superman.jpeg" alt="white man in superman costume" height="300">
    
    <h2>Summary</h2>
    <p>I develop SW systems for vehicles.</p>
    <hr>

    <h2>Education</h2>
    <ul>
        <li>2018 - 2020, Unversity Post grad</li>
        <li>2016 - 2018, University Msc</li>
        <li>2012 - 2016, University Bsc</li>
    </ul>
    
    <h2>Work Experience</h2>
    <ul>
        <li>2024 - Now, System Architect, Bosch</li>
        <li>2022 - 2024, System Engineer, JLR</li>
        <li>2019 - 2022, Function Developer, AVL</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>Solve problems</li>
        <li>Create tools</li>
        <li>Lead Teams</li>
    </ul>
    <hr>

    <a href="./public/hobbies.html">My Hobbies,</a>
    <a href="./public/contact.html">Contact Me</a>
</body>
<footer>
    <p>© 2018 Gandalf</p>
</footer>
</html>